/* responsive for large mobile device */
@media only screen and (max-width:576px) {
    /* Shared styles */
    *{
        box-sizing: border-box;
    }

   .section-title{
        font-size: 2rem;
    }

    .header,
    .change-habits,
    .running,
    .bmi-heading,
    .bmi-container,
    .pricing-plan{
        padding: 0px 20px;
    }

    .display-none{
        display: none;
    }
    /* styles of hero section */
    .banner h1{
        font-size: 2.5rem;
        line-height: 50px;
        margin-top: 80px;
    }

    .banner .miama{
        font-size: 5.5rem;
        font-weight: 400;
    }

    .logo{
        font-size: 1.8rem; 
    }
    
    .nav-links{
        display: none;
    }

    .menu-button{
        display: block;
        font-size: 30px;
    }
    
    .banner,
    .container,
    .bmi-container,
    .footer,
    .footer-links{
        flex-direction: column;
    }

    .banner-title{
        margin-top: 50px;
    }
    
    .banner p br{
        display: none;
    }

    .primary-btn{
        font-size: 16px;
        font-weight: 300;
        padding: 14px 52px;
        border-radius: 50px;
    }

    .banner-btn{
        font-size: 16px;
        font-weight: 300;
        padding: 13px 22px;
        margin-left: 5px;
    }
     
    .card-two h5{
        font-size: 2rem;
        margin-bottom: 3px;
    }
    .card-one h5{
        font-size: 1.8rem;
        margin-bottom: 3px;
    }

    .card-one p, .card-two p{
        font-size: 12px;
    }
    
    .banner .card-two{
        padding: 10px 20px;
        border-radius: 10px;
        width:fit-content;
        position: absolute;
        top: 650px;
        right:30px;
    }

    .banner .card-one{
        padding: 12px 15px;
        width:fit-content;
        top: 950px;
        right:240px;
    }

/* styles of change habits */
.change-habits{
    padding-top:40px;
}

.habits{
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin-top: 20px;
}
.change-habits>p br{
    display: none;
}

/* styles of running section */
.container{
    margin: 0px;
    gap: 0px;
}

.img-container-dsk{
    display: none;
}


.running .img-container-m img{
    width: 100%;
    border-radius: 20px;
}

.running .img-container-m{
    display:block;
}

.img-container {
    padding: 10px;
}

.text-container{
    padding-left: 10px;
}

.text-container p br, .footer p br{
    display: none;
}

.text-container .primary-btn{
    padding: 14px 40px;
}

.text-container .section-title{
    line-height: 40px;
}

.bmi-container{
    padding-bottom:50px;
}

.bmi-heading h2, .chart h4, .bmi-input-area h4{
    padding-top: 50px;
}

.bmi-heading p{
    padding-bottom: 30px;
}


/* styles of Meet our team section */
.our-team{
    padding: 20px;
}

.our-team .heading{
    margin: 40px auto;
}

.our-team .heading h2{
    line-height: 20px;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* styles for pricing plan */
.price-plans{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
}

.pricing-plan h2{
    padding-top: 50px;
}

/* .styles for benefits section */
.benefits{
    padding:50px 0px 30px 30px;
}

.benefits-container{
    display: block;
}

.benefits h2{
    margin-bottom: 30px;
    padding-bottom: 10px;
    line-height: 38px;
}

.benefits h2 br{
    display: none;
}

.benefits p{
    font-size: 18px;
    line-height: 25px;
}

.bi-check{
    font-size: 20px;
    color: var(--primary-color);
}

.scnd-container{
    margin-top: 0px
}




/* impressive style for testimonial section */
.testimonial-section{
    padding: 30px 20px;
    background-color: rgba(0, 0, 0, 0.89);
}

.testimonial-section h2{
    margin-bottom: 20px;
    line-height: 40px;
}

.testimonial-section h6{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.685);
    margin-top: 10px;
    font-weight: 500;
}

.testimonials{
    grid-template-columns: repeat(1, 1fr);
}

.bi-quote{
    font-size: 50px;
    color: var(--primary-color);
    text-align: center;
}

.quote{
    margin:20px 0px 50px 0px;
}

.quote-one{
    margin-bottom:50px;
}

.testimonial{
    text-align: center;
    color:rgba(255, 255, 255, 0.329);
    background-color: black;
    padding: 40px 30px 60px 30px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}


/* styles of location section */
.location{
    padding: 80px 20px 40px 20px;
}

.location br{
    display: block;
}

.location .section-title{
    margin-bottom: 30px;
}


/* styles of footer section */
.footer{
    padding: 20px;
}

.copyright{
    margin: 0px 20px;  
}

.half-width{
    margin-bottom: 30px;
}
}





















/* Responsive for tablet devices */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    /* Shared styles */
    * {
        box-sizing: border-box;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .header,
    .change-habits,
    .running,
    .bmi-heading,
    .bmi-container,
    .pricing-plan {
        padding: 0px 50px;
    }


    /* Styles of hero section */
    .banner h1 {
        font-size: 3rem;
        line-height: 55px;
        margin-top: 50px;
        margin-bottom: 15px;
    }

    .banner .half-width p br{
        display: none;
    }

    .banner .miama {
        font-size: 6rem;
        font-weight: 400;
    }

    .logo {
        font-size: 2rem;
    }

    .nav-links {
        display: none;
    }

    .menu-button {
        display: block;
        font-size: 30px;
    }

    .container,
    .bmi-container,
    .footer {
        flex-direction: column;
    }



    .primary-btn {
        font-size: 17px;
        font-weight: 400;
        padding: 14px 35px;
        border-radius: 50px;
    }

    .banner-btn {
        font-size: 17px;
        font-weight: 400;
        padding: 12px 25px;
        margin-top: 10px;
        margin-left: 0px;
    }

    .banner .card-one{
        padding: 12px 15px;
        top: 500px;
        right:250px;
    }

    .card-two h5 {
        font-size: 2rem;
        margin-bottom: 3px;
    }

    .card-one h5 {
        font-size: 1.8rem;
        margin-bottom: 3px;
    }

    .card-one p, .card-two p {
        font-size: 12px;
    }

    .banner .card-two {
        padding: 10px 20px;
        top: 230px;
        right: 30px;
    }


    /* Styles of change habits section */
    .change-habits {
        padding-top: 40px;
    }

    .habits {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-top: 20px;
    }

    .change-habits>p br {
        display: none;
    }

    /* Styles of running section */
    .container {
        margin: 0px;
        gap: 0px;
    }

    .img-container-dsk {
        display: none;
    }

    .running .img-container-m img {
        width: 100%;
        border-radius: 20px;
    }

    .running .img-container-m {
        display: block;
    }

    .img-container {
        padding: 10px;
    }

    .text-container {
        padding-left: 10px;
    }

    .text-container p br, .footer p br {
        display: none;
    }

    .text-container .primary-btn {
        padding: 14px 40px;
    }

    .text-container .section-title {
        line-height: 45px;
    }

    .bmi-container {
        padding-bottom: 50px;
    }

    .bmi-heading h2, .chart h4, .bmi-input-area h4 {
        padding-top: 50px;
    }

    .bmi-heading p {
        padding-bottom: 30px;
    }

    /* Styles of Meet our team section */
    .our-team {
        padding: 20px;
    }

    .our-team .heading {
        margin: 40px auto;
    }

    .our-team .heading h2 {
        line-height: 25px;
    }

    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Styles for pricing plan */
    .price-plans {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 10px;
    }

    .pricing-plan h2 {
        padding-top: 50px;
    }

    /* Styles for benefits section */
    .benefits {
        padding: 50px 0px 30px 30px;
    }

    .benefits-container {
        display: block;
    }

    .benefits h2 {
        margin-bottom: 30px;
        padding-bottom: 10px;
        line-height: 38px;
    }

    .benefits h2 br {
        display: none;
    }

    .benefits p {
        font-size: 18px;
        line-height: 25px;
    }

    .bi-check {
        font-size: 20px;
        color: var(--primary-color);
    }

    .scnd-container {
        margin-top: 0px
    }

    /* Impressive style for testimonial section */
    .testimonial-section {
        padding: 30px 20px;
        background-color: rgba(0, 0, 0, 0.89);
    }

    .testimonial-section h2 {
        margin-bottom: 20px;
        line-height: 40px;
    }

    .testimonial-section h6 {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.685);
        margin-top: 10px;
        font-weight: 500;
    }

    .testimonials {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .bi-quote {
        font-size: 50px;
        color: var(--primary-color);
        text-align: center;
    }


    .quote-one {
        margin-bottom: 70px;
    }

    .hidden-for-tablet{
        display: none;
    }

    .testimonial {
        text-align: center;
        color: rgba(255, 255, 255, 0.329);
        background-color: black;
        padding:10px 10px 30px 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
    }

    /* Styles of location section */
    .location {
        padding: 80px 20px 40px 20px;
    }

    .location br {
        display: block;
    }

    .location .section-title {
        margin-bottom: 30px;
    }

    /* Styles of footer section */
    .footer {
        padding: 20px;
    }

    .copyright {
        margin: 0px 20px;
    }

    .half-width {
        margin-bottom: 30px;
    }
}
