/* Navbar Styles */
.header{
    background: linear-gradient(180deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.89), rgb(0, 0, 0) 100%);
    padding: 0px 150px;}

.logo{
    color: var(--primary-color);
    font-size: 2.2rem;
}

.menu-button{
    display: none;
}

nav ul{
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

.nav-links{
    border: 0.5px solid rgb(37, 36, 36);
    border-radius: 50px;
}

.nav-links ul{
    display: flex;
    gap: 1rem;
}

.nav-links ul li{
    padding: 8px 20px;
    border-radius: 40px;
}

nav ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.849);
    font-size: 18px;
    font-weight: 400;
}

.active{
    background-color: var(--primary-color);
}

.nav-links ul li:hover{
    background-color: var(--primary-color);
    transition: 0.5s;
}

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
}
.banner-title{
    font-size: 4.87rem;
    font-weight: 900;
    margin-top: 100px;
    margin-bottom: 40px;
    line-height: 80px;
}

.miama{
    font-family: "Miama", sans-serif;
    font-size: 8.5rem;
    font-weight: 400;
}

.banner .title-description{
    margin-bottom:25px ;
}

.banner-btn{
    font-size: 18px;
    font-weight: 400;
    padding: 14px 28px;
    background-color: rgba(26, 24, 24, 0.651);
    border-radius: 50px;
    border: 1px solid white;
    color: white;
    margin-left: 10px;
    transition: 1s;
}

.banner-btn:hover{
    background-color: var(--primary-color);
}

.primary-btn:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    transition: 1s;
}

.banner{
    width: 100%;
}

.banner .card-one{
    padding: 20px 15px;
    display:flex;
    gap: 10px;
    color: white;
    align-items: center;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(1rem);
    border-radius: 10px;
    position: absolute;
    top: 510px;
    right:400px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    width: fit-content;
    height: fit-content;
}

.card-one .text h5{
    font-size:1.5rem;
    font-weight: 600;
}

.card-two h5{
    font-size: 2.5rem;
}

.card-two p{
    margin-top: 0px;
}

.banner .card-two{
    padding: 20px;
    color: white;
    align-items: center;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(1rem);
    border-radius: 10px;
    position: absolute;
    top: 200px;
    right:90px;
}


/* styles of change habits section */
.change-habits{
    padding-top: 80px;
}

.habits{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    margin-top: 70px;
    padding-bottom: 100px;
}

.habit{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.habit img{
    border-radius: 50%;
}

.habit h6{
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* styles of running section*/

.running{
    background-color: black;
}

.img-container-m{
    display: none;
}

.container{
    display: flex;
    gap: 150px;
    background-color:var(--secondary-bg);
    margin-right: 0px;
    padding-right: 0px;
    border-radius: 20px;
}

.text-container{
    padding: 40px;
}

.text-container p{
    margin-bottom: 30px;
}

.text-container .primary-btn{
    padding: 14px 56px;
}

.img-container-dsk{
    padding: 20px;
}

.img-container-dsk img{
    width: 360px;
    overflow: hidden;
    border-radius: 20px;
}

/* styles of bmi-calculator section */
.bmi-heading{
    background-color: black;
    padding: 70px 0px 70px 300px;                                             
}

.bmi-container{
    display: flex;
    justify-content: space-between;
    background-color:var(--secondary-bg);
    padding: 70px 150px 50px 150px;
}

h4{
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 2.8rem;
}

table,tr,th, td{
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 0.129);
}

th, td{
    padding: 12px 20px;
    text-align: left;
}

td{
    color: rgba(255, 255, 255, 0.329);
    font-size: 14px;
}

th{
    font-size: 1rem;
    font-weight: 200;

}

tr:hover{
    background-color: black;
}

.bmi-input-area h4{
    margin-bottom: 1rem;
}

.bmi-input-area p{
    margin-bottom: 2rem;
}

.inputs input, select{
    width: 100%;
}

.inputs input, select{
    padding: 16px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
    gap: 20px;
    color: white;
    margin-bottom: 10px;
    border-radius: 8px;
    font-size: 16px;
}

::placeholder{
    color: rgba(255, 255, 255, 0.432);
    padding: 0px 16px;
}

.bmi-input-area .primary-btn{
    padding: 14px 60px;
    margin-top: 15px;
}

select{
    color: rgba(255, 255, 255, 0.329);
}

select:optional{
    padding-left: 22px;
}


/* styles of Meet our team section */
.our-team{
    padding: 80px 150px;
    background-color: black;
}

.our-team .heading{
    margin-bottom: 50px;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--secondary-bg);
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;  
}

.member{
    display: flex;
    flex-direction: column;
    justify-content:end;
    width:100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size:cover;
}

.member h6{
    font-size: 20px;
}

.our-team .member h6{
    padding-left: 30px;
}

.member p{
    padding-bottom: 30px;
    padding-left: 30px;
}

 .team-members .one{
    background-image: url(../images/trainer1.png);
    border-radius: 20px;
}
.team-members .two{
    background-image: url(../images/trainer2.png);
    border-radius: 20px;
}
.team-members .three{
    background-image: url(../images/trainer3.png);
    border-radius: 20px;
}
.team-members .four{
    background-image: url(../images/trainer4.png);
    border-radius: 20px;

}
.team-members .five{
    background-image: url(../images/trainer5.png);
    border-radius: 20px;
}
.team-members .six{
    background-image: url(../images/trainer6.png);
    border-radius: 20px;
} 

/* styles for pricing plan */
.pricing-plan{
    padding: 90px 150px;
    background-color: var(--secondary-bg);
    color: black;
}

.plan{
    padding:40px;
    background-color:white;
    border-radius: 5px;
    box-shadow: 4px 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.pricing-plan .heading{
    padding-bottom: 50px;
    text-align: center;
}

.pricing-plan h2{
    line-height: 30px;
    color: white;
}

.pricing-plan h5{
    font-size: 22px;
    text-align: center; 
}

.amount-time{
    text-align: center;
}

.plan p{
    color: rgba(0, 0, 0, 0.89);
    line-height: 30px;
}

.price-plans{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    border-radius: 10px;
}

.dollar-sign{
    color: var(--primary-color);
    font-size: 25px;
    position: absolute;
}

.amount{
    font-size: 3.5rem;
    color: var(--primary-color);
    font-weight: bold;
    padding-left: 17px;
}

.basic-amount{
    padding-left: 10px;
}

.time-priod{
    font-size: 18px;
    color: black;
    font-weight: 400;
}

.amount-time{
    margin: 20px 0 30px 0;
}

.price-plans .primary-btn{
    font-weight: 400;
    display: grid;
    border-radius: 5px;
    margin: 0px auto;
}

.feature{
    margin-bottom: 30px;
    padding-left: 20px;
}

.price-plans .primary-btn:hover{
    background-color: black;
    color: white;
}

.price-plans .active{
    background-color: var(--primary-color);
    color: white;
}


.active .primary-btn{
    background-color: black;
    color: white;
}


.active .amount,
.active .dollar-sign,

.active .bi-check-circle
{
    color: white;
}

.active .time-priod,
.active .feature p{
    color: rgba(255, 255, 255, 0.815);
}


/* styles of benefits section */
.benefits{
    padding: 80px 150px;
    background-color: black;
}

.benefits-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: space-between;
    
}

.scnd-container{
    margin-top: 40px
}

.benefits h2{
    margin-bottom: 40px;
}

.benefits p{
    font-size: 20px;
    line-height: 30px;
}

.bi-x-circle{
    color: red;
}

.bi-check-circle{
    color:green;
}
/* impressive style for testimonial section */
.testimonial-section{
    padding: 80px 150px;
    background-color: var(--secondary-bg);
}

.testimonial-section h2{
    text-align: center;
    margin-bottom: 50px;
}


.testimonial-section img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.testimonial-section h6{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 600;
    color: rgb(224, 214, 214);
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px;
}

.bi-quote{
    font-size: 50px;
    color: var(--primary-color);
    text-align: center;
}

.quote{
    margin:20px 0px 50px 0px;
}

.quote-one{
    margin-bottom:88px;
}

.testimonial{
    text-align: center;
    background-color: black;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

/* style of location section */
.location{
    padding: 100px 150px 70px 150px;
    background-color: black;
    text-align: center;
}

.location p{
    margin-bottom: 30px;
}

.location h2{
    line-height: 0%;
    margin-bottom: 40px;
}

.location br{
    display: none;
}

/* start exclusive styles of footer section */
.footer-section{
    background-color: rgba(0, 0, 0, 0.89);
}

.footer{
    padding: 50px 150px;
    justify-content: space-between;
}

.footer .logo{
    margin-bottom: 10px;
    font-size: 3.5rem ;
    font-weight: 800;
}

.half-width ul li{
    list-style: none;
    margin-top: 20px;
}

.half-width ul li a{
    font-size: 20px;

    text-decoration: none;
    color:  rgba(255, 255, 255, 0.5);
    font-weight: 400px;
}

.half-width ul li a:hover{
    color: white;
}

.footer-links{
    justify-content: space-between;
    padding-top:30px;
}

.footer-links{
    width: 50%;
}

.half-width h5{
    font-size: 1.8rem;
}


.icons{
    font-size: 24px;
    margin-top: 40px;
}

.icons .bi{
    margin-right: 5px;
    cursor: pointer;
}

.icons p{
    font-size: 18px;
    margin-bottom: 10px;
}

.bi-facebook{
    color: #3b5998;
 
}

.bi-snapchat{
    color: #FFFC00;
}

.bi-linkedin{
color: #0077B5;
}

.bi-instagram {
    background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}




.copyright{
    display: flex;
    justify-content: center;
    margin: 0px 150px; 
    padding: 30px 0px; 
    font-size: 22px;
    color:rgba(255, 255, 255, 0.411);
    border-top: 1px solid rgba(255, 255, 255, 0.329) ;
}






